{
  "name": "blog_server",
  "version": "0.0.1",
  "description": "Simple server for React-Blog returning JSON with blog items list.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NtonBala/Blog-Server.git"
  },
  "author": "NtonBala",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NtonBala/Blog-Server/issues"
  },
  "homepage": "https://github.com/NtonBala/Blog-Server#readme",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.15.3"
  }
}
